# Server Configuration
PORT=3002
NODE_ENV=development

# Database Configuration
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD="S4kura#97@"
DB_NAME=jobportal1
DB_PORT=3306

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h

# API Configuration
API_PREFIX=/api 